[Data Source]
DisplayName=jma1795@gmail.com
Enabled=true
Parent=a817ee3ceb5e089bc4a1bd0d61cd24882cf5a26c

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=d3dd42869663edc5e0d8beb85561320ec5bbdc4a
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=jma1795@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
